<!DOCTYPE html>
<html>
	<head>
		<title>L&T File Server</title>
		<link rel="stylesheet" type="text/css" href="styles.css" media="all"/>
		<script src="script.js"></script>
	</head>
	
	<body>
		<div class="banner">
			<h1>D2319 File Server</h1>
			<img src="L&T.jpg" alt="logo"></img>
		</div>

		<p font-size: 10px; style="text-align:left" onclick="help()">Instructions</p>

		<div class="form">
			<input id="filepath" type="text" style="text-align:left;">
			<input id="newfile" type="file" onchange="setpath()" style="text-align: right;">
			<br>
				<button id="upload" type="button" onclick="upload()">Upload</button>
			</br>
		</div>

		<div class="progress-bar-striped">
			<div style="width: 0%;">
				<b>
					<p>0%</p>
				</b>	
			</div>
		</div>
		
		<div class="progress_input">
			<input id="progress-value" type="number" placeholder="Enter desired percentage" min="0" max="100" value="80"></input>
			<input type="button" value="Change" onclick="change()"/>
		</div>
	
		<div class="myBox">
			<p>
				CONTENT 1
				CONTENT 2
				CONTENT 3
				CONTENT 4
				CONTENT 5
				CONTENT 6
				CONTENT 7
				CONTENT 8
				CONTENT 9
			</p>
		</div>
	</body>
	
</html>
